<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	
</head>
<body>
    <div>
        <span>
           /* 
	   */   
		//<i id="ok" onmouseover="var Omega = '&#937';">hello World </i>
	<script>
		
		var element = document.getElementById("ok").values;
		console.log(element);
	</script>

        </span>
    </div>
</body>
</html>
